# community-common

backend/: build.gradle
backend/src/main/java/com/community/: BackendApplication.java
backend/src/main/java/com/community/core/common/dto/: ApiResponse.java  PageResponse.java
backend/src/main/java/com/community/core/common/entity/: BaseAuditableEntity.java  BaseEntity.java
backend/src/main/java/com/community/core/config/: JpaConfig.java  QueryDslConfig.java  SecurityConfig.java
backend/src/main/java/com/community/core/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/community/core/exception/custom/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/community/core/security/annotation/: CurrentUser.java  CurrentUserArgumentResolver.java
backend/src/main/java/com/community/core/security/jwt/: JwtProvider.java
backend/src/main/java/com/community/domain/auth/service/: RefreshTokenService.java
backend/src/main/java/com/community/domain/comment/controller/: CommentController.java
backend/src/main/java/com/community/domain/comment/entity/: Comment.java
backend/src/main/java/com/community/domain/comment/service/: CommentService.java
backend/src/main/java/com/community/domain/post/entity/: Post.java  PostTag.java
backend/src/main/java/com/community/domain/post/repository/: PostTagRepository.java
backend/src/main/java/com/community/domain/post/service/: PostQueryService.java
backend/src/main/java/com/community/domain/reaction/controller/: ReactionController.java
backend/src/main/java/com/community/domain/reaction/entity/: Reactable.java  Reaction.java  ReactionType.java  TargetType.java
backend/src/main/java/com/community/domain/reaction/repository/: ReactionRepository.java
backend/src/main/java/com/community/domain/reaction/service/: ReactionService.java
backend/src/main/java/com/community/domain/tag/entity/: Tag.java
backend/src/main/java/com/community/domain/user/controller/: UserController.java
backend/src/main/java/com/community/domain/user/entity/: OAuthAccount.java  Role.java  User.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/test/java/com/community/: BackendApplicationTests.java
(+12 files in other folders)
